# Задача 1 — Логические операции
# Напишите программу, которая принимает два целых числа.
# Если оба числа больше 10, выведите строку "Оба больше 10".
# В противном случае не выводите ничего.
x = 11
y = 15
if x > 10 and y > 10:
    print(f"Оба больше 10")

# Задача 2 — Тернарный оператор
# Напишите программу, которая принимает целое число.
# Используя тернарный оператор, присвойте переменной result строку "четное",
# если число четное, и строку "нечетное", если число нечетное.
# Выведите значение переменной result.
number = 10
result = "четное" if number %2 == 0 else "нечетное"
print(result)

# Задача 3 — Оператор elif
# Напишите программу, которая принимает целое число - оценку от 1 до 5.
# Если оценка 5, выведите "Отлично".
# Если оценка 4, выведите "Хорошо".
# Если оценка 3, выведите "Удовлетворительно".
# Если оценка 2 или 1, выведите "Неудовлетворительно".
# Используйте конструкцию if-elif-else.
оценка = 5
if оценка == 5:
    print("Отлично")
elif оценка == 4:
    print("Хорошо")
elif оценка == 3:
    print("Удовлетворительно")
elif оценка == 2 or оценка == 1:
    print("Неудовлетворительно")

# Задача 4 — Логические операции в условиях
# Напишите программу, которая принимает возраст (целое число).
# Если возраст больше или равен 18, но меньше или равен 65, выведите "Доступ разрешен".
# В противном случае выведите "Доступ запрещен".
# Используйте логические операции and/or для составного условия.
age = 18
if age >= 18 and age <= 65:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")

# Задача 5 — Оператор else
# Напишите программу, которая принимает строку.
# Если строка равна "Python", выведите "Язык Python".
# В любом другом случае выведите "Другой язык".
# Используйте конструкцию if-else.
text = "Python"
if text == "Python":
    print("Язык Python")
else:
    print("Другой язык")

# Задача 6 — Логические операции
# Напишите программу, которая принимает три целых числа.
# Если сумма первых двух чисел больше третьего числа,
# выведите "Сумма первых двух больше".
# В противном случае не выводите ничего.
a1 = 10
x2 = 15
y3 = 20
if (a1 + x2) > y3:
    print("Сумма первых двух больше")

# Задача 7 — Оператор if
# Напишите программу, которая принимает целое число.
# Если число меньше 0, выведите строку "Отрицательное число".
# В противном случае не выводите ничего.
num1 = 10
if num1 < 0:
    print("Отрицательное число")

# Задача 8 — Логические операции в условиях
# Напишите программу, которая принимает два целых числа.
# Если первое число больше 0 и второе число меньше 100,
# выведите "Условие выполнено".
# В противном случае не выводите ничего.
number1 = 10
number2 = 20
if number1 > 0 and number2 < 100:
    print("Условие выполнено")

# Задача 9 — Оператор elif
# Напишите программу, которая принимает целое число.
# Если число равно 0, выведите "Ноль".
# Если число положительное, выведите "Положительное".
# Если число отрицательное, выведите "Отрицательное".
# Используйте конструкцию if-elif-else.
number1 = 1
if number1 == 0:
    print("Ноль")
elif number1 > 0:
    print("Положительное")
elif number1 < 0:
    print("Отрицательное")

# Задача 10 — Оператор if:
# Напишите программу, которая принимает целое число.
# Если число положительное, выведите строку "Число положительное".
num1 = 10
if num1 > 0:
    print("Число положительно")

# Задача 11 — Комбинация условий (if, elif, else, логические операции)
# Напишите программу, которая принимает три целых числа: a, b, c.
# Если a больше b и a больше c, выведите "a наибольшее".
# Если b больше a и b больше c, выведите "b наибольшее".
# Если c больше a и c больше b, выведите "c наибольшее".
# Если какие-то два числа равны и больше третьего, выведите "Есть два наибольших".
# Если все три числа равны, выведите "Все равны".
a = 25
b = 3
c = 20
if a > b and a > c:
    print("а наибольшее")
elif b > a and b > c:
    print("b наибольшее")
elif c > a and c > b:
    print("с наибольшее")
elif (a == b > c) or (a == c > b) or (c == b > a):
    print("Есть два наибольших")
elif a == b == c:
    print("Все равны")

# Задача 12 — Оператор if-else
# Напишите программу, которая принимает строку.
# Если строка не пустая (имеет длину больше 0), выведите "Не пусто".
# Иначе выведите "Пусто".
# Используйте оператор if-else.
text = ""
if len(text) > 0:
    print("Не пусто")
else:
    print("Пусто")

# Задача 13 — Тернарный оператор
# Напишите программу, которая принимает два целых числа.
# Используя тернарный оператор, присвойте переменной max_number значение большего из двух чисел.
# Выведите значение max_number.
number1 = 1
number2 = 0
max_number = number1 if number1 > number2 else number2
print(max_number)

# Задача 14 — Логические операции
# Напишите программу, которая принимает целое число.
# Если число находится в диапазоне от 10 до 20 включительно,
# выведите "В диапазоне".
# В противном случае не выводите ничего.
number1 = 14
if 10 <= number1 and number1 <= 20:
    print("В диапазоне")

# Задача 15 — Оператор elif
# Напишите программу, которая принимает целое число — код ошибки (1, 2 или 3).
# Если код равен 1, выведите "Ошибка ввода".
# Если код равен 2, выведите "Ошибка вычисления".
# Если код равен 3, выведите "Ошибка подключения".
# В любом другом случае выведите "Неизвестная ошибка".
# Используйте конструкцию if-elif-else.
number = 1
if number == 1:
    print("Ошибка ввода")
elif number == 2:
    print("Ошибка вычисления")
elif number == 3:
    print("Ошибка подключения")
else:
    print("Неизвестная ошибка")

# Задача 16 — Комбинированная проверка (if, and, or)
# Напишите программу, которая принимает два логических значения (True/False).
# Если оба значения True, выведите "Оба истинны".
# Если хотя бы одно значение True, выведите "Хотя бы одно истинно".
# В противном случае (оба False) выведите "Оба ложны".
# Используйте только один блок if-elif-else.
result1 = False
result2 = False
if result1 and result2:
    print("Оба истинны")
elif result1 or result2:
    print("Хотя бы одно истинно")
else:
    print("Оба ложны")

# Задача 17 — Простое условие
# Напишите программу, которая принимает целое число.
# Если число делится на 3 без остатка, выведите "Делится на 3".
# В противном случае выведите "Не делится на 3".
# Используйте оператор if-else.
number = 3
if number %3 == 0:
    print("Делится на 3")
else:
    print("Не делится на 3")

# Задача 18 — Логические операции (or)
# Напишите программу, которая принимает символ (строку длины 1).
# Если символ равен 'a' или 'e' или 'i' или 'o' или 'u',
# выведите "Гласная".
# В противном случае выведите "Согласная".
# Используйте логическую операцию or в условии.
text = "a"
if text == "a" or text == "e" or text == "i" or text == "o" or text == "u":
    print("Гласная")
else:
    print("Согласная")

# Задача 19 — Тернарный оператор
# Напишите программу, которая принимает два целых числа.
# Используя тернарный оператор, присвойте переменной min_number значение меньшего из двух чисел.
# Выведите значение min_number.
num1 = 5
num2 = 10
min_number = num1 if num1 < num2 else num2
print(min_number)

# Задача 20 — Комбинированное условие (and, or)
# Напишите программу, которая принимает целое число.
# Если число находится в диапазоне от -5 до 5 включительно И при этом не равно 0,
# выведите "В диапазоне и не ноль".
# В противном случае не выводите ничего.
num1 = 1
if (-5 <= num1 <= 5) and (num1 != 0):
    print("В диапазоне и не ноль")