#Задача - 1. (Тема: Базовые методы строк)
# my_string = '  Привет, мир!   '
# 1. Убери пробелы в начале и конце строки.
# 2. Сделай так, чтобы все символы в строке стали заглавными.
# 3. Выведи полученный результат на экран.
my_string = "  Привет, мир!   "
my_string = (my_string).strip().upper()
print(my_string)

#Задача - 2 (Тема: Срезы)
# alphabet = 'abcdefghijklmnopqrstuvwxyz'
# 1. Используя срезы, создай переменную `first_half`,
#    которая содержит первые 13 символов строки alphabet.
# 2. Используя срезы, создай переменную `from_m_to_z`,
#    которая содержит символы от 'm' до конца строки.
# 3. Выведи на экран обе новые переменные.
alphabet = 'abcdefghijklmnopqrstuvwxyz'
first_half = alphabet[0:13]
print(first_half)
from_m_to_z = alphabet[12:]
print(from_m_to_z)

#Задача - 3 (Тема: Конкатенация строк)
# Даны три строковые переменные:
# part1 = "Автоматизация"
# part2 = "тестирования"
# part3 = "на Python"
# 1. Создай новую строку result, объединив (склеив)
#    эти три строки в порядке part1, part2, part3.
# 2. Между словами должны быть пробелы.
# 3. Выведи переменную result на экран.
part1 = "Автоматизация"
part2 = "тестирования"
part3 = "на Python"
result = part1 + " " + part2 + " " + part3
print(result)

#Задача - 4 (Тема: Создание строки и доступ к символам)
# 1. Создай строку city, которая содержит название города 'Санкт-Петербург'.
# 2. Затем создай вторую строку first_letter, которая будет состоять
#    только из первого символа строки city.
# 3. Создай третью строку last_letter, которая будет состоять
#    только из последнего символа строки city.
# 4. Выведи на экран все три строки: city, first_letter и last_letter.
city = "Санкт-Петербург"
first_letter = city[0]
last_letter = city[-1]
print(city, first_letter, last_letter)

#Задача - 5 (Тема: Получение длины строки)
# Дана строка:
# long_word = 'антидизэстеблишментарианизм'
# 1. Определи длину этой строки и сохрани её в переменную word_length.
# 2. Напиши программу, которая выводит на экран сообщение в формате:
#    'Длина слова [само слово] составляет [длина] символов.'
#    Вместо [само слово] и [длина] должны быть подставлены
#    соответствующие значения.
long_word = "антидизэстеблишментарианизм"
word_length = len(long_word)
print(F"Длина слова {long_word} составляет {word_length} символов")

#Задача - 6 (Тема: F-строки)
# У тебя есть следующие переменные:
# product = 'ноутбук'
# price = 75000
# quantity = 2
# 1. Используя f-строку, создай переменную receipt (чек),
#    которая будет содержать строку следующего вида:
#    'Товар: ноутбук, Цена: 75000, Количество: 2, Итого: 150000.'
#    *Обрати внимание: Итого = Цена * Количество*
# 2. Выведи переменную receipt на экран.
product = "ноутбук"
price = 75000
quantity = 2
receipt = F"Товар: {product}, Цена: {price}, Количество: {quantity}, Итого: {price * quantity}."
print(receipt)

#Задача - 7 (Тема: Срезы)
# Дана строка:
# numbers = '0123456789'
# 1. Используя срезы, создай строку even, которая содержит
#    только цифры на чётных позициях (индексы 0, 2, 4, 6, 8).
#    *Подсказка: вспомни синтаксис среза [start:stop:step]*
# 2. Используя срезы, создай строку reversed_str,
#    которая является перевёрнутой строкой numbers.
# 3. Выведи на экран обе строки: even и reversed_str.
numbers = "0123456789"
even = numbers [::2]
reversed_str = numbers[::-1]
print(even)
print(reversed_str)

#Задача - 8 (Тема: Базовые методы строк)
# Дана строка:
# message = 'Я изучаю python и это интересно!'
# 1. Проверь, начинается ли эта строка с подстроки 'Я изучаю'.
#    Результат проверки (True/False) сохрани в переменную starts.
# 2. Проверь, заканчивается ли эта строка на подстроку 'интересно!'.
#    Результат проверки (True/False) сохрани в переменную ends.
# 3. Выведи на экран обе переменные: starts и ends.
message = "Я изучаю python и это интересно!"
starts = message.startswith("Я изучаю")
ends = message.endswith("интересно!")
print(starts)
print(ends)

#Задача - 9 (Тема: Конкатенация строк)
# Даны три строки:
# str1 = 'раз'
# str2 = 'два'
# str3 = 'три'
# 1. Создай новую строку result_string, которая получится,
#    если соединить строки в обратном порядке: str3, str2, str1.
# 2. Соединяй строки через дефис "-".
#    Пример результата: 'три-два-раз'
# 3. Выведи result_string на экран.
str1 = 'раз'
str2 = 'два'
str3 = 'три'
result_string = str3 + "-" + str2 + "-" + str1
print(result_string)

#Задача - 10 (Тема: F-строки)
# У тебя есть следующие данные:
# имя = 'Михаил'
# возраст = 30
# город = 'Москва'
# 1. Используя f-строку, создай одну строку info,
#    которая будет содержать следующее предложение:
#    'Меня зовут Михаил, мне 30 лет, я живу в Москве.'
# 2. Выведи строку info на экран.
имя = "Михаил"
возраст = 30
город = "Москва"
info = F"Меня зовут {имя}, мне {возраст} лет, я живу в {город}."
print(info)

#Задача - 11 (Тема: Создание строки и доступ к символам)
# 1. Создай строку animal, которая содержит слово 'крокодил'.
# 2. Из этой строки получи и выведи на экран:
#    - третий символ (символ с индексом 2)
#    - предпоследний символ
#    - первые пять символов
# Вывод должен быть в три отдельных строки.
# *Для получения части строки используй срезы или индексацию.*
animal = ("крокодил")
animal1 = animal[2]
animal2 = animal[-2]
animal3 = animal[:5]
print(animal1)
print(animal2)
print(animal3)